{
  "name": "ZeusChat",
  "short_name": "ZeusChat",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E1A24",
  "theme_color": "#0E1A24",
  "description": "Messages you see – then they’re gone",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
